; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mysms"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Up to Eleven Digital Solutions GmbH"
#define MyAppCompany "sms.at"
#define MyAppURL "http://www.mysms.com/"
#define MyAppExeName "mysms.exe"
#define MyAppMutex "__mysms__"

#define QTDIR GetEnv("QTDIR")

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{48F31003-B5A3-4E17-917A-5DDFF60B9FA2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppMutex={#MyAppMutex}
DefaultDirName={pf}\mysms
DefaultGroupName={#MyAppName}
OutputDir=release/
OutputBaseFilename=mysms-setup
Compression=lzma
SolidCompression=yes
SetupIconFile=mysms-setup.ico
UsePreviousTasks=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[CustomMessages]
StartAppAtStartup=Start app when Windows starts
german.StartAppAtStartup=Starte App bei Windows Start

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.01
Name: "autoRunRegistry"; Description: "{cm:StartAppAtStartup}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "release\mysms.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "sounds\*.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "{#QTDIR}\bin\QtCore4.dll"; DestDir: "{app}"; 
Source: "{#QTDIR}\bin\QtGui4.dll"; DestDir: "{app}";
Source: "{#QTDIR}\bin\QtNetwork4.dll"; DestDir: "{app}";
Source: "{#QTDIR}\bin\QtWebKit4.dll"; DestDir: "{app}";
Source: "{#QTDIR}\bin\libeay32.dll"; DestDir: "{app}";
Source: "{#QTDIR}\bin\ssleay32.dll"; DestDir: "{app}";
Source: "{#QTDIR}\lib\qt4\plugins\codecs\q*codecs4.dll"; DestDir: "{app}\codecs\";
Source: "{#QTDIR}\lib\qt4\plugins\imageformats\qgif4.dll"; DestDir: "{app}\imageformats\";
Source: "{#QTDIR}\lib\qt4\plugins\imageformats\qjpeg4.dll"; DestDir: "{app}\imageformats\";

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "{%|%22}{app}\{#MyAppExeName}{%|%22} min"; Tasks:autoRunRegistry
Root: HKCU; Subkey: "Software\{#MyAppCompany}\{#MyAppName}"; Flags: uninsdeletekey

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\{#MyAppCompany}\{#MyAppName}"
Type: dirifempty; Name: "{localappdata}\{#MyAppCompany}"
