; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mysms"
#define MyAppVersion "2.1.1"
#define MyAppPublisher "Up to Eleven Digital Solutions GmbH"
#define MyAppCompany "sms.at"
#define MyAppURL "http://www.mysms.com/"
#define MyAppExeName "mysms.exe"
#define MyAppMutex "__mysms__"

#define QTDIR GetEnv("QTDIR")
#define OPENSSLDIR "C:\OpenSSL-Win32"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{48F31003-B5A3-4E17-917A-5DDFF60B9FA2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppMutex={#MyAppMutex}
DefaultDirName={pf}\mysms
DefaultGroupName={#MyAppName}
OutputDir=release/
OutputBaseFilename=mysms-setup
Compression=lzma
SolidCompression=yes
SetupIconFile=mysms-setup.ico
UsePreviousTasks=yes
DisableDirPage=auto
DisableProgramGroupPage=auto

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[CustomMessages]
StartAppAtStartup=Start app when Windows starts
german.StartAppAtStartup=Starte App bei Windows Start

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.01
Name: "autoRunRegistry"; Description: "{cm:StartAppAtStartup}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "release\mysms.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "sounds\*.wav"; DestDir: "{app}\sounds"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5WebKit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5WebKitWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5WinExtras.dll"; DestDir: "{app}"; Flags: ignoreversion
; Webkit dependencies
Source: "{#QTDIR}\bin\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Sensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\icudt52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\icuin52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\icuuc52.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#QTDIR}\bin\libstdc++-6.dll"; DestDir: "{app}";
Source: "{#QTDIR}\bin\libwinpthread-1.dll"; DestDir: "{app}";
Source: "{#QTDIR}\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}";
Source: "{#QTDIR}\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms\"; Flags: ignoreversion
Source: "{#QTDIR}\plugins\imageformats\qgif.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "{#QTDIR}\plugins\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "{#QTDIR}\plugins\audio\qtaudio_windows.dll"; DestDir: "{app}\audio\";
Source: "{#QTDIR}\plugins\mediaservice\dsengine.dll"; DestDir: "{app}\mediaservice\";
Source: "{#QTDIR}\plugins\mediaservice\qtmedia_audioengine.dll"; DestDir: "{app}\mediaservice\";
Source: "{#OPENSSLDIR}\libeay32.dll"; DestDir: "{app}";
Source: "{#OPENSSLDIR}\ssleay32.dll"; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
Type: files; Name: "{app}\QtCore4.dll"
Type: files; Name: "{app}\QtGui4.dll"
Type: files; Name: "{app}\QtNetwork4.dll"
Type: files; Name: "{app}\QtWebkit4.dll"
Type: filesandordirs; Name: "{app}\codecs"
Type: files; Name: "{app}\imageformats\qgif4.dll"
Type: files; Name: "{app}\imageformats\qjpeg4.dll"
Type: files; Name: "{app}\d3dcompiler_47.dll"
Type: files; Name: "{app}\libGLESv2.dll"
Type: files; Name: "{app}\libEGL.dll"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "{%|%22}{app}\{#MyAppExeName}{%|%22} min"; Tasks:autoRunRegistry
Root: HKCU; Subkey: "Software\{#MyAppCompany}\{#MyAppName}"; Flags: uninsdeletekey

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\{#MyAppCompany}\{#MyAppName}"
Type: dirifempty; Name: "{localappdata}\{#MyAppCompany}"
